{
  "name": "inquirer",
  "description": "Inquirer extracts expressions from a Gmail-like search string.",
  "version": "0.0.1",
  "main": "dist/inquirer.js",
  "homepage": "https://github.com/thomastuts/inquirer",
  "authors": [
    "Thomas Tuts <thomas.tuts@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  },
  "devDependencies": {
  }
}
