{
  "name": "inquisitor",
  "version": "0.0.1",
  "description": "Inquisitor extracts expressions from a Gmail-like search string.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/karma/bin/karma start --single-run karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thomastuts/inquisitor.git"
  },
  "author": "Thomas Tuts",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thomastuts/inquisitor/issues"
  },
  "homepage": "https://github.com/thomastuts/inquisitor",
  "devDependencies": {
    "chai": "^1.9.1",
    "gulp": "^3.8.6",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^0.3.1",
    "karma": "^0.12.19",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^0.1.6",
    "karma-phantomjs-launcher": "^0.1.4",
    "lodash": "^2.4.1",
    "run-sequence": "^0.3.6",
    "gulp-karma": "0.0.4"
  }
}
