{
  "name": "inquisitor",
  "version": "0.0.1",
  "description": "Inquisitor extracts expressions from a Gmail-like search string.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/karma/bin/karma start --single-run karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thomastuts/inquisitor.git"
  },
  "author": "Thomas Tuts",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thomastuts/inquisitor/issues"
  },
  "homepage": "https://github.com/thomastuts/inquisitor",
  "devDependencies": {
    "babelify": "^6.1.2",
    "browserify": "^9.0.8",
    "gulp": "^3.8.11",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-util": "^3.0.4",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.2.0"
  }
}
